[Desktop Entry]
Version=1.0
Type=Link
Name=Comments for Zahnrad Enigma für BrainBox oder Escape-Room by erhome00 - Thingiverse
Comment=
Icon=user-bookmarks
URL=https://www.thingiverse.com/thing:2844898/comments
